Given a matrix, write a program to turn the matrix by 90 degree.

Input and Output Format:
The first line of the input consists of an integer, r that corresponds to the number of rows in the matrix.
The next line of the input consists of an integer, c that corresponds to the number of columns in the matrix.
The next 'm*n' lines in the input corresponds to the elements in the matrix.
Output is a matrix turned 90 degree.

Sample Input1:
3
3
1 2 3
4 5 6
7 8 9
Sample Output1:
7 4 1
8 5 2
9 6 3


 
Sample Input2:
3
4
1 2 3 4
5 6 7 8
9 10 11 12
Sample Output2:
9 5 1
10 6 2
11 7 3
12 8 4


import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        Scanner in =new Scanner(System.in);
        int m,n,i,j;
        m=in.nextInt();
        n=in.nextInt();
        int mat[][]=new int[500][500];
        int mat1[][]=new int[500][500];
        for(i=0;i<m;i++)
        {
            for(j=0;j<n;j++)
                mat[i][j]=in.nextInt();
        }
        
        for(i=m;i>=0;i--)
        {
            for(j=0;j<m;j++)
                mat1[i][j]=mat[j][i];
        }
        
        for(i=0;i<n;i++)
        {
            for(j=m-1;j>=0;j--)
            {
            System.out.print(mat1[i][j]+" ");
            }
            System.out.printf("\n");
        }
    }
}